# Based on Bridge by ScionicSpectre
# Based on Arc by horst3180
#
# This is the main theme file, handling all the default widgets and theme
# properties. Since GTK+ 2 is old, we need to overcome some of its limitations,
# which is also mostly done in this file. Sadly not all of them can be overcome
# so there will always be a visible difference between the GTK+ 2 and 3 theme.
#
# Name: Shades of gray GTK2 Theme
# Author: WernerFP
# License: GPL-3.0+


style "default" {

	xthickness = 1
	ythickness = 1

	####################
	# Style Properties #
	####################

	GtkWidget::focus-line-width         = 1
	GtkMenuBar::window-dragging         = 1
	GtkToolbar::window-dragging         = 1
	GtkToolbar::internal-padding        = 4
	GtkToolButton::icon-spacing         = 4

	# deactivation to draw borders on tooltips
	GtkWidget::tooltip-radius       = 2
	GtkWidget::tooltip-alpha        = 235
	GtkWidget::new-tooltip-style    = 1 #for compatibility

	GtkSeparatorMenuItem::horizontal-padding    = 3
	GtkSeparatorMenuItem::wide-separators       = 1
	GtkSeparatorMenuItem::separator-height      = 0

	GtkButton::child-displacement-y     = 0
	GtkButton::default-border           = { 0, 0, 0, 0 }
	GtkButton::default-outside_border   = { 0, 0, 0, 0 }

	GtkEntry::state-hint    = 1

	GtkScrollbar::trough-border     = 0
	GtkRange::trough-border         = 0
	GtkRange::slider-width          = 13
	GtkRange::stepper-size          = 0

	GtkScrollbar::activate-slider                   = 1
	GtkScrollbar::has-backward-stepper              = 0
	GtkScrollbar::has-forward-stepper               = 0
	GtkScrollbar::min-slider-length                 = 32
	GtkScrolledWindow::scrollbar-spacing            = 0
	GtkScrolledWindow::scrollbars-within-bevel      = 1

	GtkScale::slider_length         = 17
	GtkScale::slider_width          = 17
	GtkScale::trough-side-details   = 1

	# Making this bigger than the min[height,width]-2*[y,x]spacing makes the
	# whole progressbar thicker, so by setting it to the exact above value
	# we get the maximum spacing between the text and the edges without
	# doing so.
	GtkProgressBar::min-horizontal-bar-height   = 8
	GtkProgressBar::min-vertical-bar-width      = 8

	GtkStatusbar::shadow_type       = GTK_SHADOW_NONE
	GtkSpinButton::shadow_type      = GTK_SHADOW_NONE
	GtkMenuBar::shadow-type         = GTK_SHADOW_NONE
	GtkToolbar::shadow-type         = GTK_SHADOW_NONE
	# (every window is misaligned for the sake of menus):
	GtkMenuBar::internal-padding    = 0
	GtkMenu::horizontal-padding     = 0
	GtkMenu::vertical-padding       = 0

	GtkCheckButton::indicator_spacing   = 3
	GtkOptionMenu::indicator_spacing    = { 8, 2, 0, 0 }

	GtkTreeView::row_ending_details         = 0
	GtkTreeView::expander-size              = 11
	GtkTreeView::vertical-separator         = 4
	GtkTreeView::horizontal-separator       = 4
	GtkTreeView::allow-rules                = 1
	GtkTreeView::odd_row_color              = shade(0.98, @base_color)

	GtkExpander::expander-size      = 11

	GtkWidget::link-color                   = @link_color
	GtkWidget::visited-link-color           = @link_color
	GnomeHref::link_color                   = @link_color
	GtkHTML::link_color                     = @link_color
	GtkHTML::alink_color                    = @link_color
	GtkHTML::vlink-color                    = @link_color
	GtkIMHtml::hyperlink-color              = @link_color
	GtkIMHtml::hyperlink-visited-color      = @link_color


	##########
	# Colors #
	##########

	bg[NORMAL] = @bg_color
	bg[PRELIGHT] = shade (1.02, @bg_color)
	bg[SELECTED] = @selected_bg_color
	bg[INSENSITIVE] = @insensitive_bg_color
	bg[ACTIVE] = shade (0.9, @bg_color)

	fg[NORMAL] = @text_color
	fg[PRELIGHT] = @fg_color
	fg[SELECTED] = @selected_fg_color
	fg[INSENSITIVE] = @insensitive_fg_color
	fg[ACTIVE] = @fg_color

	text[NORMAL] = @text_color
	text[PRELIGHT] = @text_color
	text[SELECTED] = @selected_fg_color
	text[INSENSITIVE] = @insensitive_fg_color
	text[ACTIVE] = @selected_fg_color

	base[NORMAL] = @base_color
	base[PRELIGHT] = shade (0.95, @bg_color)
	base[SELECTED] = @selected_bg_color
	base[INSENSITIVE] = @bg_color
	base[ACTIVE]  = @selected_bg_color

# For succinctness, all reasonable pixmap options remain here

	# Draw frame around menu in a non-compositied environment
	# This needs to go before pixmap because we need to override some stuff
	engine "adwaita" {}


	engine "pixmap" {

		#################
		# Check Buttons #
		#################

		image {
			function  = CHECK
			recolorable = TRUE
			state = NORMAL
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = PRELIGHT
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = ACTIVE
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = SELECTED
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = INSENSITIVE
			shadow = OUT
			overlay_file = "assets/checkbox-unchecked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = NORMAL
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = PRELIGHT
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = ACTIVE
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = SELECTED
			shadow = IN
			overlay_file = "assets/checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = INSENSITIVE
			shadow = IN
			overlay_file = "assets/checkbox-checked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
		function        = CHECK
			state           = NORMAL
			shadow          = ETCHED_IN
			overlay_file    = "assets/checkbox-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = PRELIGHT
			shadow          = ETCHED_IN
			overlay_file    = "assets/checkbox-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = ACTIVE
			shadow          = ETCHED_IN
			overlay_file    = "assets/checkbox-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = SELECTED
			shadow          = ETCHED_IN
			overlay_file    = "assets/checkbox-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = INSENSITIVE
			shadow          = ETCHED_IN
			overlay_file    = "assets/checkbox-mixed-insensitive.png"
			overlay_stretch = FALSE
		}

		#################
		# Radio Buttons #
		#################

		image {
			function = OPTION
			state = NORMAL
			shadow = OUT
			overlay_file = "assets/radio-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = PRELIGHT
			shadow = OUT
			overlay_file = "assets/radio-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = ACTIVE
			shadow = OUT
			overlay_file = "assets/radio-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = SELECTED
			shadow = OUT
			overlay_file = "assets/radio-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = INSENSITIVE
			shadow = OUT
			overlay_file = "assets/radio-unchecked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = NORMAL
			shadow = IN
			overlay_file = "assets/radio-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = PRELIGHT
			shadow = IN
			overlay_file = "assets/radio-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = ACTIVE
			shadow = IN
			overlay_file = "assets/radio-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = SELECTED
			shadow = IN
			overlay_file = "assets/radio-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = INSENSITIVE
			shadow = IN
			overlay_file = "assets/radio-checked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = NORMAL
			shadow = ETCHED_IN
			overlay_file = "assets/radio-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = PRELIGHT
			shadow = ETCHED_IN
			overlay_file = "assets/radio-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = ACTIVE
			shadow = ETCHED_IN
			overlay_file = "assets/radio-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = SELECTED
			shadow = ETCHED_IN
			overlay_file = "assets/radio-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = INSENSITIVE
			shadow = ETCHED_IN
			overlay_file = "assets/radio-mixed-insensitive.png"
			overlay_stretch = FALSE
		}

		##########
		# Arrows #
		##########

		image {
			function = ARROW
			overlay_file = "assets/arrow-up.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = UP
		}

		image {
			function = ARROW
			state = PRELIGHT
			overlay_file = "assets/arrow-up.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = UP
		}

		image {
			function = ARROW
			state = ACTIVE
			overlay_file = "assets/arrow-up.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = UP
		}

		image {
			function = ARROW
			state = INSENSITIVE
			overlay_file = "assets/arrow-up-insensitive.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = UP
		}

		image {
			function = ARROW
			state = NORMAL
			overlay_file = "assets/arrow-down.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = DOWN
		}

		image {
			function = ARROW
			state = PRELIGHT
			overlay_file = "assets/arrow-down.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = DOWN
		}

		image {
			function = ARROW
			state = ACTIVE
			overlay_file = "assets/arrow-down.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = DOWN
		}

		image {
			function = ARROW
			state = INSENSITIVE
			overlay_file = "assets/arrow-down-insensitive.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = DOWN
		}

		image {
			function = ARROW
			overlay_file = "assets/arrow-left.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = LEFT
		}

		image {
			function = ARROW
			state= PRELIGHT
			overlay_file = "assets/arrow-left.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = LEFT
		}

		image {
			function = ARROW
			state = ACTIVE
			overlay_file = "assets/arrow-left.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = LEFT
		}

		image {
			function = ARROW
			state = INSENSITIVE
			overlay_file = "assets/arrow-left-insensitive.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = LEFT
		}

		image {
			function = ARROW
			overlay_file = "assets/arrow-right.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}

		image {
			function = ARROW
			state = PRELIGHT
			overlay_file = "assets/arrow-right.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}

		image {
			function = ARROW
			state = ACTIVE
			overlay_file = "assets/arrow-right.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}

		image {
			function = ARROW
			state = INSENSITIVE
			overlay_file = "assets/arrow-right-insensitive.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}

		######################
		# Option Menu Arrows #
		######################

		image {
			function = TAB
			state = INSENSITIVE
			file = "assets/null.png"
			overlay_file = "assets/arrow-option-down-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = TAB
			state = NORMAL
			file = "assets/null.png"
			overlay_file = "assets/arrow-option-down.png"
			border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
		}

		image {
			function = TAB
			state = PRELIGHT
			file = "assets/null.png"
			overlay_file = "assets/arrow-option-down.png"
			border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
		}

		#########
		# Lines #
		#########

		image {
			function = VLINE
			file = "assets/line-v.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
		}

		image {
			function = HLINE
			file = "assets/line-h.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
		}

		#########
		# Focus #
		#########

		image {
			function = FOCUS
			file = "assets/focus-line.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
		}

		###########
		# Handles #
		###########

		image {
			function = HANDLE
			overlay_file = "assets/handle-h.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		image {
			function = HANDLE
			overlay_file = "assets/handle-v.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		#############
		# Expanders #
		#############

		image {
			function = EXPANDER
			expander_style = COLLAPSED
			file = "assets/plus.png"
		}

		image {
			function = EXPANDER
			expander_style = EXPANDED
			file = "assets/minus.png"
		}

		image {
			function = EXPANDER
			expander_style = SEMI_EXPANDED
			file = "assets/minus.png"
		}

		image {
			function = EXPANDER
			expander_style = SEMI_COLLAPSED
			file = "assets/plus.png"
		}

		image {
			function = RESIZE_GRIP
			state = NORMAL
			detail = "statusbar"
			overlay_file = "assets/null.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
		}

# Shadows ( this area needs help :P )

	image {
		 function = SHADOW_GAP
		 file = "assets/null.png"
		 border = { 4, 4, 4, 4 }
		 stretch = TRUE
		 }
	}

}

style "toplevel_hack" {

	engine "adwaita" {}
}


style "ooo_stepper_hack" {
	GtkScrollbar::stepper-size = 0
	GtkScrollbar::has-backward-stepper = 0
	GtkScrollbar::has-forward-stepper = 0

}

		##############
		# Scrollbars #
		##############

style "scrollbar" {

	engine "pixmap" {

		image {
			function = BOX
			detail = "trough"
			file = "assets/scrollbar-trough-horiz.png"
			border = { 2, 2, 3, 3 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = BOX
			detail = "trough"
			file = "assets/scrollbar-trough-vert.png"
			border = { 3, 3, 2, 2 }
			stretch = TRUE
			orientation = VERTICAL
		}

		image {
			function = ARROW
			overlay_file = "assets/null.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = UP
		}

		image {
			function = ARROW
			overlay_file = "assets/null.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = DOWN
		}

		image {
			function = ARROW
			overlay_file = "assets/null.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = LEFT
		}

		image {
			function = ARROW
			overlay_file = "assets/null.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}

		###########
		# Sliders #
		###########

		image {
			function = SLIDER
			state = NORMAL
			file = "assets/scrollbar-slider-horiz.png"
			border = { 5, 5, 3, 3 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = SLIDER
			state = ACTIVE
			file = "assets/scrollbar-slider-horiz-active.png"
			border = { 5, 5, 3, 3 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = SLIDER
			state = PRELIGHT
			file = "assets/scrollbar-slider-horiz-prelight.png"
			border = { 5, 5, 3, 3 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = SLIDER
			state = INSENSITIVE
			file = "assets/scrollbar-slider-horiz-insensitive.png"
			border = { 5, 5, 3, 3 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = SLIDER
			state = NORMAL
			file = "assets/scrollbar-slider-vert.png"
			border = { 3, 3, 5, 5 }
			stretch = TRUE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = ACTIVE
			file = "assets/scrollbar-slider-vert-active.png"
			border = { 3, 3, 5, 5 }
			stretch = TRUE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = PRELIGHT
			file = "assets/scrollbar-slider-vert-prelight.png"
			border = { 3, 3, 5, 5 }
			stretch = TRUE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = INSENSITIVE
			file = "assets/scrollbar-slider-vert-insensitive.png"
			border = { 3, 3, 5, 5 }
			stretch = TRUE
			orientation = VERTICAL
		}
	}
}

###########
# Menubar #
###########

style "menubar" {

	bg[NORMAL] = @menubar_bg
	fg[NORMAL] = @fg_color
	fg[PRELIGHT] = @fg_color
	fg[ACTIVE] = @fg_color
	fg[SELECTED] = @selected_fg_color
	fg[INSENSITIVE] = @insensitive_fg_color

	xthickness = 0
	ythickness = 0
}

style "menubar_item" {

	xthickness = 2
	ythickness = 4

	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @selected_bg_color

	fg[NORMAL] = @menu_fg # Fix for XFCE menu text
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.5, @menu_bg, @menu_fg)
}

#########
# Menus #
#########

style "menu" {

	xthickness = 0
	ythickness = 0

	GtkMenuItem::arrow-scaling = 0.4

	bg[NORMAL] = @menu_bg
	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @menu_bg
#   bg[INSENSITIVE] = @menu_bg

	fg[NORMAL] = @menu_fg
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
#   fg[INSENSITIVE] = mix (0.5, @menu_bg, @menu_fg)

	text[NORMAL] = @menu_fg
	text[PRELIGHT] = @selected_fg_color
	text[SELECTED] = @selected_fg_color
	text[ACTIVE] = @selected_fg_color
#   text[INSENSITIVE] = mix (0.5, @menu_bg, @menu_fg)

	engine "pixmap" { # For menus that use horizontal lines rather than gtkseparator

		image {
			function = HLINE
			file = "assets/null.png"
			border = { 10, 10, 10, 10 }
			stretch = TRUE
		}
	}
}

style "menu_framed_box" {

	engine "adwaita" {}

	# engine "pixmap" {

	# 	image {
	# 		function = BOX
	# 		state = NORMAL
	# 		file = "assets/menu-border.png"
	# 		border = { 1, 1, 1, 1 }
	# 		stretch = TRUE
	# 	}
	# }
}


style "menu_item" {


	xthickness = 2
	ythickness = 3

	# HACK: Gtk doesn't actually read this value
	# while rendering the menu items, but Libreoffice
	# does; setting this value equal to the one in
	# fg[PRELIGHT] ensures a code path in the LO theming code
	# that falls back to a dark text color for menu item text
	# highlight. The price to pay is black text on menus as well,
	# but at least it's readable.
	# See https://bugs.freedesktop.org/show_bug.cgi?id=38038
	# bg[SELECTED] = @selected_fg_color

	bg[PRELIGHT] = @selected_bg_color
	bg[SELECTED] = @selected_bg_color
	bg[ACTIVE] = @selected_bg_color

	fg[NORMAL] = @menu_fg # Fix for XFCE menu text
	fg[PRELIGHT] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color
	fg[INSENSITIVE] = mix (0.5, @menu_bg, @menu_fg)

	engine "pixmap" {

		# image {
		# 	function = BOX
		# 	detail = "trough-lower"
		# 	file = "assets/range-trough-horizontal.png"
		# 	border = { 8, 8, 0, 0 }
		# 	stretch = TRUE
		# 	orientation = HORIZONTAL
		# }

		# image {
		# 	function = SLIDER
		# 	state = PRELIGHT
		# 	file = "assets/null.png"
		# 	border = { 0, 0, 0, 0 }
		# 	stretch = TRUE
		# 	overlay_file = "assets/slider.png"
		# 	overlay_stretch = FALSE
		# 	orientation = HORIZONTAL
		# }

		#################
		# Check Buttons #
		#################

		image {
			function = CHECK
			recolorable = TRUE
			state = NORMAL
			shadow = OUT
			overlay_file = "assets/menu-checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = PRELIGHT
			shadow = OUT
			overlay_file = "assets/menu-checkbox-unchecked-hover.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = ACTIVE
			shadow = OUT
			overlay_file = "assets/menu-checkbox-unchecked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = INSENSITIVE
			shadow = OUT
			overlay_file = "assets/menu-checkbox-unchecked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = NORMAL
			shadow = IN
			overlay_file = "assets/menu-checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = PRELIGHT
			shadow = IN
			overlay_file = "assets/menu-checkbox-checked-hover.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = ACTIVE
			shadow = IN
			overlay_file = "assets/menu-checkbox-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = CHECK
			recolorable = TRUE
			state = INSENSITIVE
			shadow = IN
			overlay_file = "assets/menu-checkbox-checked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = NORMAL
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-checkbox-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = ACTIVE
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-checkbox-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = PRELIGHT
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-checkbox-mixed-hover.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = INSENSITIVE
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-checkbox-mixed-insensitive.png"
			overlay_stretch = FALSE
		}

		# Radio Buttons ###############################################################

		image {
			function = OPTION
			state = NORMAL
			shadow = OUT
			overlay_file = "assets/menu-radio.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = PRELIGHT
			shadow = OUT
			overlay_file = "assets/menu-radio-hover.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = ACTIVE
			shadow = OUT
			overlay_file = "assets/menu-radio-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = INSENSITIVE
			shadow = OUT
			overlay_file = "assets/menu-radio-checked-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = NORMAL
			shadow = IN
			# overlay_file = "assets/menu-radio.png"
			overlay_file = "assets/menu-radio-checked.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = PRELIGHT
			shadow = IN
			overlay_file = "assets/menu-radio-checked-hover.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = ACTIVE
			shadow = IN
			overlay_file = "assets/menu-radio.png"
			overlay_stretch = FALSE
		}

		image {
			function = OPTION
			state = INSENSITIVE
			shadow = IN
			overlay_file = "assets/menu-radio-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = NORMAL
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-radio-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = ACTIVE
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-radio-mixed.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = PRELIGHT
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-radio-mixed-hover.png"
			overlay_stretch = FALSE
		}

		image {
			function        = CHECK
			state           = INSENSITIVE
			shadow          = ETCHED_IN
			overlay_file    = "assets/menu-radio-mixed-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = SHADOW # This fixes boxy Qt menu items
			file = "assets/null.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
		}

		#################
		# Arrow Buttons #
		#################

		image {
			function = ARROW
			state = NORMAL
			overlay_file = "assets/menu-arrow.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}

		image {
			function = ARROW
			state = PRELIGHT
			overlay_file = "assets/menu-arrow-prelight.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}
		image {
			function = ARROW
			state = INSENSITIVE
			overlay_file = "assets/menu-arrow-insensitive.png"
			overlay_border = { 0, 0, 0, 0 }
			overlay_stretch = FALSE
			arrow_direction = RIGHT
		}
	}
}

style "checkbutton" {

	fg[PRELIGHT] = @text_color
	fg[ACTIVE] = @text_color

}

###########
# Buttons #
###########

style "button" {

	xthickness = 4
	ythickness = 4

	engine "pixmap" {

		image {
			function = BOX
			state = NORMAL
			file = "assets/button.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
		}

		image {
			function = BOX
			state = PRELIGHT
			file = "assets/button-hover.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
		}

		image {
			function = BOX
			state = ACTIVE
			file = "assets/button-active.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
		}

		image {
			function = BOX
			state = INSENSITIVE
			file = "assets/button-insensitive.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
		}
	}
}

###########
# Entries #
###########

style "entry" {

	xthickness = 6
	ythickness = 4

	engine "pixmap" {

		image {
			function = SHADOW
			state = NORMAL
			detail = "entry"
			file = "assets/entry.png"
			border = {6, 6, 6, 6}
			stretch = TRUE
		}

		image {
			function = SHADOW
			state = ACTIVE
			detail = "entry"
			file = "assets/entry-active.png"
			border = {6, 6, 6, 6}
			stretch = TRUE
		}

		image {
			function = SHADOW
			state = INSENSITIVE
			detail = "entry"
			file = "assets/entry-insensitive.png"
			border = {6, 6, 6, 6}
			stretch = TRUE
		}

		image {
			function = FLAT_BOX
			state    = ACTIVE
			detail   = "entry_bg"
			file     = "assets/entry-bg-active.png"
			stretch = TRUE
		}

		image {
			function = FLAT_BOX
			state    = INSENSITIVE
			detail   = "entry_bg"
			file     = "assets/entry-bg-insensitive.png"
			stretch = TRUE
		}

		image {
			function = FLAT_BOX
			detail   = "entry_bg"
			file     = "assets/entry-bg.png"
			stretch = TRUE
		}
	}
}

##################
# Notebook entry #
##################

style "notebook_entry" {

	engine "pixmap" {

		image {
			function = SHADOW
			state = NORMAL
			detail = "entry"
			file = "assets/entry.png"
			border = {6, 6, 6, 6}
			stretch = TRUE
		}

		image {
			function = SHADOW
			state = ACTIVE
			detail = "entry"
			file = "assets/entry-active.png"
			border = {6, 6, 6, 6}
			stretch = TRUE
		}

		image {
			function = SHADOW
			state = INSENSITIVE
			detail = "entry"
			file = "assets/entry-insensitive.png"
			border = {6, 6, 6, 6}
			stretch = TRUE
		}
	}
}

######################
# Notebook tab label #
######################

style "notebook_tab_label" {

 #fg[ACTIVE] = @text_color
		fg[NORMAL] = "#f5f5f5"
		fg[ACTIVE] = "#a5a5a5"
}

##################
# Combobox entry #
##################

style "combobox_entry"
{
	xthickness = 3
	ythickness = 4

	engine "pixmap" {

		#############
		# LTR entry #
		#############

		image {
			function = SHADOW
			detail = "entry"
			state = NORMAL
			shadow = IN
			file = "assets/combo-entry.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = SHADOW
			detail = "entry"
			state = INSENSITIVE
			shadow = IN
			file = "assets/combo-entry-insensitive.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = SHADOW
			detail = "entry"
			state = ACTIVE
			file = "assets/combo-entry-focus.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		#############
		# RTL entry #
		#############

		image {
			function = SHADOW
			detail = "entry"
			state = NORMAL
			shadow = IN
			file = "assets/combo-entry-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = SHADOW
			detail = "entry"
			state = INSENSITIVE
			shadow = IN
			file = "assets/combo-entry-insensitive-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = SHADOW
			detail = "entry"
			state = ACTIVE
			file = "assets/combo-entry-focus-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}
	}
}

###########################
# Notebook combobox entry #
###########################

style "notebook_combobox_entry" {

	engine "pixmap" {

		#############
		# LTR entry #
		#############

		image {
			function = SHADOW
			detail = "entry"
			state = NORMAL
			shadow = IN
			file = "assets/combo-entry-notebook.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = SHADOW
			detail = "entry"
			state = INSENSITIVE
			shadow = IN
			file = "assets/combo-entry-notebook-insensitive.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = SHADOW
			detail = "entry"
			state = ACTIVE
			file = "assets/combo-entry-focus-notebook.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		#############
		# RTL entry #
		#############

		image {
			function = SHADOW
			detail = "entry"
			state = NORMAL
			shadow = IN
			file = "assets/combo-entry-notebook-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = SHADOW
			detail = "entry"
			state = INSENSITIVE
			shadow = IN
			file = "assets/combo-entry-notebook-insensitive-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = SHADOW
			detail = "entry"
			state = ACTIVE
			file = "assets/combo-entry-focus-notebook-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}
	}
}

############################
# Combobox notebook button #
############################

style "combobox_entry_button"
{
	xthickness = 6

	fg[ACTIVE] = @text_color

	engine "pixmap" {

		#############
		# LTR entry #
		#############

		image {
			function = BOX
			state = NORMAL
			file = "assets/combo-entry-button.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = BOX
			state = PRELIGHT
			file = "assets/combo-entry-button.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = BOX
			state = INSENSITIVE
			file = "assets/combo-entry-button-insensitive.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		image {
			function = BOX
			state = ACTIVE
			file = "assets/combo-entry-button-active.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = LTR
		}

		#############
		# RTL entry #
		#############

		image {
			function = BOX
			state = NORMAL
			file = "assets/combo-entry-button-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = BOX
			state = PRELIGHT
			file = "assets/combo-entry-button-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = BOX
			state = INSENSITIVE
			file = "assets/combo-entry-button-insensitive-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}

		image {
			function = BOX
			state = ACTIVE
			file = "assets/combo-entry-button-active-rtl.png"
			border = { 4, 4, 5, 4 }
			stretch = TRUE
			direction = RTL
		}
	}
}

##############
# Spinbutton #
##############


style "spinbutton" {

	bg[NORMAL] = @bg_color

	xthickness = 6
	ythickness = 4

	engine "pixmap" {

		image {
		function = ARROW
		}

		###############
		# LTR spin up #
		###############

		image {
			function = BOX
			state = NORMAL
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up.png"
			border = { 1, 4, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		image {
			function = BOX
			state = PRELIGHT
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up.png"
			border = { 1, 4, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small-prelight.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		image {
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up-insensitive.png"
			border = { 1, 4, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small-insensitive.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		image {
			function = BOX
			state = ACTIVE
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up.png"
			border = { 1, 4, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small-prelight.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		###############
		# RTL spin up #
		###############

		image {
			function = BOX
			state = NORMAL
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up-rtl.png"
			border = { 4, 1, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		image {
			function = BOX
			state = PRELIGHT
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up-rtl.png"
			border = { 4, 1, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small-prelight.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		image {
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up-insensitive-rtl.png"
			border = { 4, 1, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small-insensitive.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		image {
			function = BOX
			state = ACTIVE
			detail = "spinbutton_up"
			file = "assets/arrow-bg-up-rtl.png"
			border = { 4, 1, 5, 0 }
			stretch = TRUE
			overlay_file = "assets/arrow-up-small-prelight.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		#################
		# LTR spin down #
		#################

		image {
			function = BOX
			state = NORMAL
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down.png"
			border = { 1, 4, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		image {
			function = BOX
			state = PRELIGHT
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down.png"
			border = { 1, 4, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small-prelight.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		image {
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down-insensitive.png"
			border = { 1, 4, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small-insensitive.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		image {
			function = BOX
			state = ACTIVE
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down.png"
			border = { 1, 4, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small-prelight.png"
			overlay_stretch = FALSE
			direction = LTR
		}

		#################
		# RTL spin down #
		#################

		image {
			function = BOX
			state = NORMAL
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down-rtl.png"
			border = { 4, 1, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		image {
			function = BOX
			state = PRELIGHT
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down-rtl.png"
			border = { 4, 1, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small-prelight.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		image {
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down-insensitive-rtl.png"
			border = { 4, 1, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small-insensitive.png"
			overlay_stretch = FALSE
			direction = RTL
		}

		image {
			function = BOX
			state = ACTIVE
			detail = "spinbutton_down"
			file = "assets/arrow-bg-down-rtl.png"
			border = { 4, 1, 1, 4 }
			stretch = TRUE
			overlay_file = "assets/arrow-down-small-prelight.png"
			overlay_stretch = FALSE
			direction = RTL
		}
	}
}


###################
# Gimp spin scale #
###################

style "gimp_spin_scale" {

	bg[NORMAL] = @base_color

	engine "pixmap" {

		image {
			function = FLAT_BOX
			detail = "entry_bg"
			state = NORMAL
		}

		image {
			function = FLAT_BOX
			detail = "entry_bg"
			state = ACTIVE
		}

		image {
			function = BOX
			state = NORMAL
			detail = "spinbutton_up"
			overlay_file = "assets/arrow-up-small.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = PRELIGHT
			detail = "spinbutton_up"
			overlay_file = "assets/arrow-up-small-prelight.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = ACTIVE
			detail = "spinbutton_up"
			overlay_file = "assets/arrow-up-small-prelight.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_up"
			overlay_file = "assets/arrow-up-small-insensitive.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = NORMAL
			detail = "spinbutton_down"
			overlay_file = "assets/arrow-down-small.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = PRELIGHT
			detail = "spinbutton_down"
			overlay_file = "assets/arrow-down-small-prelight.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = ACTIVE
			detail = "spinbutton_down"
			overlay_file = "assets/arrow-down-small-prelight.png"
			overlay_stretch = FALSE
		}

		image {
			function = BOX
			state = INSENSITIVE
			detail = "spinbutton_down"
			overlay_file = "assets/arrow-down-small-insensitive.png"
			overlay_stretch = FALSE
		}
	}
}

################
# Gimp toolbox #
################

style "gimp_toolbox_frame" {

	engine "pixmap" {

		image {
			function = SHADOW
		}
	}
}

############
# Notebook #
############

style "notebook" {

	xthickness = 5
	ythickness = 2

	engine "pixmap" {

		image {
			function = EXTENSION
			state = ACTIVE
			file = "assets/tab-bottom.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = TOP
		}

		image {
			function = EXTENSION
			state = ACTIVE
			file = "assets/tab-top.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = BOTTOM
		}

		image {
			function = EXTENSION
			state = ACTIVE
			file = "assets/tab-left.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = RIGHT
		}

		image {
			function = EXTENSION
			state = ACTIVE
			file = "assets/tab-right.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = LEFT
		}

		image {
			function = EXTENSION
			file = "assets/tab-top-active.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = BOTTOM
		}

		image {
			function = EXTENSION
			file = "assets/tab-bottom-active.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = TOP
		}

		image {
			function = EXTENSION
			file = "assets/tab-left-active.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = RIGHT
		}

		image {
			function = EXTENSION
			file = "assets/tab-right-active.png"
			border = { 3,3,3,3 }
			stretch = TRUE
			gap_side = LEFT
		}

		# How to draw boxes with a gap on one side (ie the page of a notebook)

		image {
			function = BOX_GAP
			file = "assets/notebook.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
			gap_file = "assets/notebook-gap-horiz.png"
			gap_border = { 1, 1, 0, 0 }
			gap_side = TOP
		}

		image {
			function = BOX_GAP
			file = "assets/notebook.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
			gap_file = "assets/notebook-gap-horiz.png"
			gap_border = { 1, 1, 0, 0 }
			gap_side = BOTTOM
		}

		image {
			function = BOX_GAP
			file = "assets/notebook.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
			gap_file = "assets/notebook-gap-vert.png"
			gap_border = { 0, 0, 1, 1 }
			gap_side = LEFT
		}

		image {
			function = BOX_GAP
			file = "assets/notebook.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
			gap_file = "assets/notebook-gap-vert.png"
			gap_border = { 0, 0, 1, 1 }
			gap_side = RIGHT
		}

		# How to draw the box of a notebook when it isnt attached to a tab

		image {
			function = BOX
			file = "assets/notebook.png"
			border = { 4, 4, 4, 4 }
			stretch = TRUE
		}
	}
}

style "notebook_viewport" {

	bg[NORMAL] = @notebook_bg
}


style "notebook_eventbox" {

	bg[NORMAL] = @notebook_bg
	bg[ACTIVE] = @bg_color
}

##############
# Handle box #
##############

style "handlebox" {

	engine "pixmap" {

		image {
		function = BOX
		file = "assets/null.png"
		border = { 4, 4, 4, 4 }
		stretch = TRUE
		detail = "handlebox_bin"
		shadow = IN
		}

		image {
		function = BOX
		file = "assets/null.png"
		border = { 4, 4, 4, 4 }
		stretch = TRUE
		detail = "handlebox_bin"
		shadow = OUT
		}
	}
}

############
# Combobox #
############

style "combobox_separator" {

	xthickness = 0
	ythickness = 0
	GtkWidget::wide-separators = 1

}

style "combobox" {

	xthickness = 0
	ythickness = 0

}

style "combobox_button" {

	xthickness = 3
	ythickness = 3

}

#########
# Range #
#########

style "range" {

	engine "pixmap" {

		image {
			function = BOX
			detail = "trough-upper"
			file = "assets/range-trough-horizontal.png"
			border = { 8, 8, 0, 0 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = BOX
			detail = "trough-lower"
			file = "assets/range-trough-horizontal-active.png"
			border = { 8, 8, 0, 0 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = BOX
			detail = "trough-upper"
			file = "assets/range-trough-vertical.png"
			border = { 0, 0, 8, 8 }
			stretch = TRUE
			orientation = VERTICAL
		}

		image {
			function = BOX
			detail = "trough-lower"
			file = "assets/range-trough-vertical-active.png"
			border = { 0, 0, 8, 8 }
			stretch = TRUE
			orientation = VERTICAL
		}

		##############
		# Horizontal #
		##############

		image {
			function = SLIDER
			state = NORMAL
			file = "assets/null.png"
			#border = { 7, 7, 7, 7 }
			stretch = TRUE
			overlay_file = "assets/slider.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		image {
			function = SLIDER
			state = PRELIGHT
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider-prelight.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		image {
			function = SLIDER
			state = ACTIVE
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider-active.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = INSENSITIVE
			detail   = "hscale"
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider-insensitive.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		############
		# Vertical #
		############

		image {
			function = SLIDER
			state = NORMAL
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = PRELIGHT
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider-prelight.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = SELECTED
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider-active.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		image {
			function = SLIDER
			state = INSENSITIVE
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
			overlay_file = "assets/slider-insensitive.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		# Function below removes ugly boxes

		image {
			function = BOX
			file = "assets/null.png"
			border = { 3, 3, 3, 3 }
			stretch = TRUE
		}
	}
}


###############
# Progressbar #
###############

style "progressbar" {

	xthickness = 1
	ythickness = 1

	fg[NORMAL] = @fg_color
	fg[PRELIGHT] = @selected_fg_color

	engine "pixmap" {

		image {
			function = BOX
			detail = "trough"
			file = "assets/progressbar-horiz-trough.png"
			# border = { 4, 4, 4, 4 }
			border = { 3, 3, 3, 3 }
			stretch = TRUE
			orientation = HORIZONTAL
		}

		image {
			function = BOX
			detail = "bar"
			file = "assets/progressbar-horiz.png"
			stretch = TRUE
			border = { 2, 2, 2, 2 }
			orientation = HORIZONTAL
		}

		image {
			function = BOX
			detail = "trough"
			file = "assets/progressbar-vert-trough.png"
			# border = { 4, 4, 4, 4 }
			border = { 3, 3, 3, 3 }
			stretch = TRUE
			orientation = VERTICAL
		}

		image {
			function = BOX
			detail = "bar"
			file = "assets/progressbar-vert.png"
			stretch = TRUE
			border = { 2, 2, 2, 2 }
			orientation = VERTICAL
		}
	}
}

#######################
# Separator menu item #
#######################

style "separator_menu_item" {

	engine "pixmap" {

		image {
			function = BOX
			file = "assets/null.png"
			border = { 0, 0, 0, 0 }
			stretch = TRUE
		}
	}
}

###################
# Treeview header #
###################

style "treeview_header" {
	ythickness = 1

	fg[NORMAL] = "#bcbcbc"
	fg[PRELIGHT] = @text_color
	font_name = "Bold"

	engine "pixmap" {

		image {
			function = BOX
			file = "assets/tree-header.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
		}
	}
}

#################
# Treeview rows #
#################

style "treeview" {

	xthickness = 2
	ythickness = 0

}

###################
# Scrolled window #
###################

style "scrolled_window" {

	xthickness = 1
	ythickness = 1

	engine "pixmap" {

		image {
			function = SHADOW
			file = "assets/frame.png"
			border = { 5, 5, 5, 5 }
			stretch = TRUE
		}
	}
}

#########
# Frame #
#########

style "frame" {

	xthickness = 1
	ythickness = 1

	engine "pixmap" {

		image {
			function = SHADOW
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			shadow = IN
		}

		image {
			function = SHADOW_GAP
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			gap_start_file = "assets/frame-gap-start.png"
			gap_start_border = { 1, 0, 0, 0 }
			gap_end_file = "assets/frame-gap-end.png"
			gap_end_border = { 0, 1, 0, 0 }
			shadow = IN
		}

		image {
			function = SHADOW
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			shadow = OUT
		}

		image {
			function = SHADOW_GAP
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			gap_start_file = "assets/frame-gap-start.png"
			gap_start_border = { 1, 0, 0, 0 }
			gap_end_file = "assets/frame-gap-end.png"
			gap_end_border = { 0, 1, 0, 0 }
			shadow = OUT
		}

		image {
			function = SHADOW
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			shadow = ETCHED_IN
		}

		image {
			function = SHADOW_GAP
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			gap_start_file = "assets/frame-gap-start.png"
			gap_start_border = { 1, 0, 0, 0 }
			gap_end_file = "assets/frame-gap-end.png"
			gap_end_border = { 0, 1, 0, 0 }
			shadow = ETCHED_IN
		}

		image {
			function = SHADOW
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			shadow = ETCHED_OUT
		}

		image {
			function = SHADOW_GAP
			file = "assets/frame.png"
			border = { 1, 1, 1, 1 }
			stretch = TRUE
			gap_start_file = "assets/frame-gap-start.png"
			gap_start_border = { 1, 0, 0, 0 }
			gap_end_file = "assets/frame-gap-end.png"
			gap_end_border = { 0, 1, 0, 0 }
			shadow = ETCHED_OUT
		}
	}
}

###########
# Toolbar #
###########

style "toolbar" {

	engine "pixmap" {

		image {
			function = BOX
			file  = "assets/toolbar.png"
			stretch  = TRUE
			border = { 1, 1, 1, 1 }
		}

		image {
			function = HANDLE
			overlay_file = "assets/handle-h.png"
			overlay_stretch = FALSE
			orientation = HORIZONTAL
		}

		image {
			function = HANDLE
			overlay_file = "assets/handle-v.png"
			overlay_stretch = FALSE
			orientation = VERTICAL
		}

		image {
			function = VLINE
			recolorable = TRUE
			file = "assets/null.png"
		}

		image {
			function = HLINE
			recolorable = TRUE
			file = "assets/null.png"
		}
	}
}

style "toolbar_separator" {

	GtkWidget::wide-separators  = 1
	GtkWidget::separator-width  = 1
	GtkWidget::separator-height = 1

	engine "pixmap" {
	image {
		function = BOX
		file     = "assets/line.png"
	}
	}

}


##################
# Toolbar inline #
##################

style "inline_toolbar" {

	GtkToolbar::button-relief = GTK_RELIEF_NORMAL

	engine "pixmap" {

		image {
			function = BOX
			file = "assets/inline-toolbar.png"
			stretch = TRUE
			border = { 1, 1, 1, 1 }
		}
	}
}

############
# Tooltips #
############

style "tooltips" {
	xthickness = 7
	ythickness = 7

	bg[NORMAL] = @tooltip_bg_color
	bg[SELECTED] = @tooltip_bg_color

	fg[NORMAL] = @tooltip_fg_color

	engine "murrine" {
		textstyle = 0
		roundness = 2
		rgba = FALSE
		border_colors = { @tooltip_borders, @tooltip_borders }
	}
}



style "eclipse-tooltips" {

	xthickness = 8
	ythickness = 4

	bg[NORMAL] = shade(1.05, @bg_color)
	fg[NORMAL] = @text_color
	bg[SELECTED] = shade(1.05, @bg_color)

}

#############
# Icon-View #
#############

style "xfdesktop-icon-view" {
	XfdesktopIconView::label-alpha = 0
	XfdesktopIconView::selected-label-alpha = 100
	XfdesktopIconVIew::ellipsize-icon-labels = 1

	base[NORMAL] = @selected_bg_color
	base[SELECTED] = @selected_bg_color
	base[ACTIVE] = @selected_bg_color

	fg[NORMAL] = @selected_fg_color
	fg[SELECTED] = @selected_fg_color
	fg[ACTIVE] = @selected_fg_color

	engine "murrine" {
		textstyle = 5
		text_shade = 0.05
	}
}

########
# Xfce #
########

style "xfwm-tabwin" {
	Xfwm4TabwinWidget::border-width = 1
	Xfwm4TabwinWidget::border-alpha = 1.0
	Xfwm4TabwinWidget::icon-size = 64
	Xfwm4TabwinWidget::alpha = 1.0
	Xfwm4TabwinWidget::border-radius = 2

	bg[NORMAL] = @bg_color
	bg[SELECTED] = @bg_color

	fg[NORMAL] = @fg_color

	engine "murrine" {
		contrast = 0.7
		glazestyle = 0
		glowstyle = 0
		highlight_shade = 1.0
		gradient_shades = {1.0,1.0,1.0,1.0}
		border_shades = { 0.8, 0.8 }
	}
}

style "xfwm-tabwin-button" {

	font_name = "bold"
	bg[SELECTED] = @selected_bg_color
}

########
# Text #
########

style "text" {
	engine "murrine" { textstyle = 0 }
}

########
# Null #
########

style "null" {

	engine "pixmap" {

		image {
		function = BOX
		file = "assets/null.png"
		stretch = TRUE
		}
	}
}

style "tooltip" {

	engine "pixmap" {

		image {
		function = BOX
		file = "assets/null.png"
		stretch = TRUE
		}
	}
}

class "GtkWidget"                                                   style "default"
class "GtkScrollbar"                                                style "scrollbar"
class "GtkButton"                                                   style "button"
class "GtkEntry"                                                    style "entry"
class "GtkOldEditable"                                              style "entry"
class "GtkSpinButton"                                               style "spinbutton"
class "GtkNotebook"                                                 style "notebook"
class "GtkRange"                                                    style "range"
class "GtkProgressBar"                                              style "progressbar"
class "GtkSeparatorMenuItem"                                        style "separator_menu_item"

class "GtkScrolledWindow"                                           style "scrolled_window"
class "GtkFrame"                                                    style "frame"
class "GtkTreeView"                                                 style "treeview"
class "GtkToolbar"                                                  style "toolbar"
class "*HandleBox"                                                  style "toolbar"

widget_class "*<GtkMenu>*"                                          style "menu"
widget_class "*<GtkMenu>*"                                          style "menu_framed_box"
widget_class "*<GtkMenuItem>*"                                      style "menu_item"

# widget_class "*<GtkMenuBar>*<GtkMenuItem>*<GtkAccelLabel>"          style "menubar-text"

widget_class "*<GtkCheckButton>*"                                   style "checkbutton"
widget_class "*<GtkComboBox>"                                       style "combobox"
widget_class "*<GtkComboBox>*<GtkButton>"                           style "combobox_button"
widget_class "*<GtkComboBox>*<GtkSeparator>"                        style "combobox_separator"
widget_class "*<GtkTreeView>*<GtkButton>*"                          style "treeview_header"
widget_class "*<GtkFileChooserDefault>*<GtkToolbar>"                style "inline_toolbar"
widget_class "*<GtkComboBoxEntry>*<GtkEntry>"                       style "combobox_entry"
widget_class "*<GtkComboBoxEntry>*<GtkButton>"                      style "combobox_entry_button"
widget_class "*<GtkNotebook>*<GtkScrolledWindow>*<GtkViewport>"     style "notebook_viewport"
widget_class "*HandleBox"                                           style "toolbar"

# Entries in notebooks draw with notebook's base color, but not if there's
# something else in the middle that draws gray again
widget_class "*<GtkNotebook>*<GtkEntry>"                                    style "notebook_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkEntry>"                      style "entry"

widget_class "*<GtkNotebook>*<GtkComboBoxEntry>*<GtkEntry>"                 style "notebook_combobox_entry"
widget_class "*<GtkNotebook>*<GtkEventBox>*<GtkComboBoxEntry>*<GtkEntry>"   style "combobox_entry"

# We also need to avoid changing fg color for the inactive notebook tab labels
widget_class "*<GtkNotebook>.<GtkLabel>"                            style "notebook_tab_label"

# GTK tooltips
widget "gtk-tooltip*"                                               style "tooltips"

#Fix GVim tabs
widget_class "*<GtkNotebook>*<GtkEventBox>"                         style "notebook_eventbox"

# Xchat special cases
widget "*xchat-inputbox"                                            style "entry"

# GIMP
# Disable gradients completely for GimpSpinScale
#class "GimpSpinScale"                                              style "gimp_spin_scale"

# Remove borders from "Wilbert frame" in Gimp
widget_class "*<GimpToolbox>*<GtkFrame>"                            style "gimp_toolbox_frame"

# Eclipse/SWT
widget "gtk-tooltips*"                                              style "eclipse-tooltips"
widget "*swt-toolbar-flat"                                          style "null"

# Openoffice, Libreoffice
class "GtkWindow"                                                   style "toplevel_hack"
widget "*openoffice-toplevel*"                                      style "ooo_stepper_hack"

# Xfce
widget_class "*XfdesktopIconView*"                                  style "xfdesktop-icon-view"
widget "xfwm4-tabwin*"                                              style "xfwm-tabwin"
widget "xfwm4-tabwin*GtkButton*"                                    style "xfwm-tabwin-button"

# Fixes ugly text shadows for insensitive text
widget_class "*<GtkLabel>"                                          style "text"
widget_class "*<GtkComboBox>*<GtkCellLayout>"                       style "text"
widget_class "*<GtkNotebook>*<GtkLabel>"                            style "text"
widget_class "*<GtkNotebook>*<GtkCellLayout>"                       style "text"

widget_class "*<GtkMenuBar>*"                                       style "menubar"
widget_class "*<GtkMenuBar>.<GtkMenuItem>*"                         style "menubar_item"

class "GtkSeparatorToolItem"                                        style "toolbar_separator"