# Based on Bridge by ScionicSpectre
#
# This is the GTK+ 2 version of Adwaita. It's whole purpose is to look as the
# GTK+ 3 version as much as possible until GTK+ 2 dies completely.
#
# Note: comments for explaining styles are on the bottom of each file beside the
# widget matches.
#
# Name: Shades of gray GTK2 Theme
# Author: WernerFP
# License: GPL-3.0+

############ Shades of gray color selection ############

# Shades of gray:
# gtk-color-scheme = "selected_bg_color:      #787878"

# Orient blue:
# gtk-color-scheme = "selected_bg_color:      #1B779E"

# Arch blue:
# gtk-color-scheme = "selected_bg_color:      #1F77B7"

# Cerulean blue:
# gtk-color-scheme = "selected_bg_color:      #6484a4"

# Patina green:
# gtk-color-scheme = "selected_bg_color:      #3c7460"

# Firebrick:
# gtk-color-scheme = "selected_bg_color:      #c14e4e"

# Harvest:
gtk-color-scheme = "selected_bg_color:      #AD8641"

########################################################

# Text/base
gtk-color-scheme = "text_color:               #f5f5f5"
gtk-color-scheme = "base_color:               #515151"


# Foreground/background
gtk-color-scheme = "bg_color:                 #404040"
gtk-color-scheme = "fg_color:                 #f5f5f5"

# Selected foreground
gtk-color-scheme = "selected_fg_color:        #ffffff"

# Insensitive foreground/background
gtk-color-scheme = "insensitive_bg_color:     #474747"
gtk-color-scheme = "insensitive_fg_color:     #a3a3a3"

# Menus
gtk-color-scheme = "menu_bg:                  #404040"
gtk-color-scheme = "menu_fg:                  #f5f5f5"

# Menubar
gtk-color-scheme = "menubar_bg:               #373737"

# Notebooks
gtk-color-scheme = "notebook_bg:              #4a4a4a"

# Sidebar
gtk-color-scheme = "dark_sidebar_bg:          #3a3a3a"

# Links
gtk-color-scheme = "link_color:               #a6a6a6"

# Tooltips
gtk-color-scheme = "tooltip_bg_color:         #474747"
gtk-color-scheme = "tooltip_fg_color:         #ffffff"
gtk-color-scheme = "tooltip_borders:          #191919"


# Set GTK settings
gtk-icon-sizes = "gtk-button=16,16"
gtk-auto-mnemonics = 1
gtk-primary-button-warps-slider = 1


# And hand over the control to the theme files
include "main.rc"
include "apps.rc"
include "panel.rc"